<!DOCTYPE html>
<html>
<head>
    <title>Mozeus Spongebob</title>
    <link rel="icon" type="image/x-icon" href="media/graphics/favicon.ico" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy">

    <link rel="stylesheet" type="text/css" href="game.css">
    
    <script type="text/javascript" src="OS.js"></script>
    <script type="text/javascript" src="game.js"></script>

    <!-- Leaderboard API -->
    <link rel="stylesheet" type="text/css" href="base-api.css">
    <link rel="stylesheet" type="text/css" href="api.css">
    <!-- End Of Leaderboard API -->

    <!-- Leaderboard API -->
    <script type="text/javascript" src="base-api.js"></script>
    <script type="text/javascript" src="api.js"></script>
    <script type="text/javascript" src="nobounce.min.js"></script>
    <!-- End Of Leaderboard API -->

    <!-- Custom URL -->
    <script type="text/javascript">
        var rulesURL = "https://www.recycleeverywhere.ca/privacy-policy/";
        var gameSetting = {
            basicSpeed:3,
            accelerationFactor:0.5,
            time:60,
        }
        function goToURL(){
            window.open(rulesURL);
        }
    </script>
    <!-- End Of Custom URL -->

<!-- APICode -->
</head>

<div class="gamecenter-activator"></div>

<body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
    <!--body-->
        <div id="ajaxbar">
            <div id="game"><canvas id="canvas"></canvas></div>
            <div id="orientate"><img src="media/graphics/orientate/landscape.jpg" /></div>
            <div id="play" class="play" onclick=""><img src="media/graphics/orientate/play.jpg" /></div>

        </div>

    <!-- APICode2 -->

    <!-- LEADERBOARD DIVS -->
    <div class='section group'>
        <div id='leaderboard' class='overlay-container-basic'>
                <div class='col overlay_span_middle'>
                        <div class='box-leaderboard-header' id='box-leaderboard-header'>
                            <a onclick='ig.game.leaderBoardClose();'><div class='box-login-close'></div></a>
                            <div class='box-leaderboard-title'>RECYCLING ALL STARS</div>
                            <div class='horizontal-seperator'></div>
                            <div class='box-leaderboard-navigation'>
                                <div class='group'>
                                    <div class='col' style="width: 50%;">
                                        <a href="" onclick="MarketJSPlatformLeaderboardAPI.getAllTimeHTML();return false;"><div class='box-all-time' id='leaderboard-navigation-tab-alltime'></div></a>
                                    </div>
                                    <div class='col' style="width: 50%;">
                                        <a href="" onclick="MarketJSPlatformLeaderboardAPI.getWeeklyHTML();return false;"><div class='box-this-week' id='leaderboard-navigation-tab-weekly'></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='box-leaderboard' id='box-leaderboard'>
                            <div class='box-leaderboard-contents' id='leaderboard-contents' name='leaderboard-contents'>
                                <div id="leaderboard-entry" class="box-leaderboard-entry">
                                    <!-- THIS IS WHERE THE RENDERED HTML COMES IN -->
                                </div>
                            </div>
                        </div>
                        <div class='box-leaderboard-footer' id='box-leaderboard-footer'>
                            <span>Want to compete in the leaderboards?</span>
                            <span>
                            <!-- <a href="" onclick="MarketJSPlatformLoginAPI.showRegister();return false;">Register</a>&nbsp;or&nbsp;<a href="" onclick="MarketJSPlatformLoginAPI.showLogin();return false;">Login</a> -->
                            <a href="" onclick="ig.game.director.loadLevel(4);return false;">Register</a>&nbsp;or&nbsp;<a href="" onclick="MarketJSPlatformLoginAPI.showLogin();return false;">Login</a>
                            </span>
                        </div>
                </div>
        </div>
    </div>

    <!-- LOGIN -->
    <div class='section group'>
        <div id='login' class='overlay-container-basic'>
            <div class='col overlay_span_middle'>
                <div id='box-login' class='box-login'>
                    <a onclick='ig.game.loginClose();'><div class='box-login-close'></div></a>
                    <div class='box-login-header'>Game Login</div>
                    <form class='box-login-contents' id='login-form' name='login-form' action='' method='post'>
                        <div id='login-notification' class='notification'></div>
                        <div style='display:none'>
                            <!-- IMPORTANT: MUST INSERT CORRECT GAME_ID (CURRENT GAME) -->
                            <input type='text' value='' id='login-game-id' name='login-game-id'>
                        </div>
                        <div class='box-login-name left'>
                            <input type='text' id='login-first-name' name='login-first-name' class='box-login-form-input' placeholder='First Name'>
                        </div>
                        <div class='box-login-name right'>
                            <input type='text' id='login-last-name' name='login-last-name' class='box-login-form-input' placeholder='Last Name'>
                        </div>
                        <div class='box-login-username'>
                            <input type='text' id='login-username' name='login-username' class='box-login-form-input' placeholder='Leaderboard Username' autocomplete="new-password">
                        </div>
                        <div class='box-login-email'>
                            <input type='text' id='login-email' name='login-email' class='box-login-form-input' placeholder='Email'>
                        </div>
                        <div class='box-login-password'>
                            <input type='hidden' id='login-password' name='login-password' class='box-login-form-input' placeholder='Password' autocomplete="new-password" value='id13w3l1go'>
                        </div>
                        <div class='horizontal-seperator'></div>
                        <div class='register-submit'>
                            <input type="image" src="media/graphics/game/gui/button-log-in.png" alt="Submit" />
                        </div>
                        <div class='horizontal-seperator'></div>
                        <div class='box-login-footer'>
                            <!-- Need an account?&nbsp;<a href="" onclick="MarketJSPlatformLoginAPI.showRegister();return false;">Sign up</a><br> -->
                            Need an account?&nbsp;<a href="" onclick="ig.game.director.loadLevel(4);return false;">Sign up</a><br>
                            <!-- <a href="" id="forgot-password" onclick="MarketJSPlatformLoginAPI.showResetPassword();return false;">Forgot password</a> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTEST RULE -->
    <div class='section group'>
        <div id='contest-rule' class='overlay-container-basic'>
            <div class='col overlay_span_middle'>
                <a onclick='MarketJSPlatformLoginAPI.hideContestRule();'><div class='box-login-close'></div></a>
                <div style="margin:1em">
                    <div class='box-contest-rule-header'>Contest Rules</div>
                </div>
                <div id='box-contest-rule' class='box-register'>
                    <div class="contest-rule-title">1. How to Enter:</div>
                    <div class="contest-rule-number">1.1</div>
                    <div class="contest-rule-line">The Contest is open to the public (see 3 Contest Eligibility). A person who enters the Contest (the “Contestant”) must visit http://www.bin2win.ca on their mobile device, play the Bin 2 Win game (the “Game”) and enter the following upon completing the Game: (i) their name, and (ii) their email address.</div>
                    <div class="contest-rule-number">1.2</div>
                    <div class="contest-rule-line">Eligible Contestants who complete the online entry form before the end of each month during the Contest period—i.e., May, June, July and August of 2020—will be automatically entered to win the Monthly Draw Prize (see 2 Prizes), to be held shortly after the end of each month during the Contest period.</div>
                    <div class="contest-rule-number">1.3</div>
                    <div class="contest-rule-line">One entry will be counted per Contestant, regardless of the number of times their email address is submitted; i.e., duplicates will not be considered valid entries. Odds of winning are not increased by the score a Contestant achieves within the Game, by the number of times a Contestant plays the Game, or by the Contestant opting in to receive the Organizer’s news and promotions.</div>
                    <div class="contest-rule-number">1.4</div>
                    <div class="contest-rule-line">Entries are subject to verification and will be declared invalid if they are reproduced, falsified, altered or tampered with, in any way. The decision of the Organizer to discard any entry is final.</div>
                    <div class="contest-rule-number">1.5</div>
                    <div class="contest-rule-line">All entries become the sole property of the Organizer and will not be returned for any reason. The Organizer does not assume any responsibility for any lost, late, damaged, destroyed, misidentified, illegible or misdirected entries, any computer errors or malfunctions, or for any other problems occurring in connection with participation in the Contest.</div>
                    <div class="contest-rule-title">2. Prizes:</div>
                    <div class="contest-rule-line">There are four (4) Prizes to be won in total, one per month, between and including May and August, 2020. One Monthly Prize will be randomly drawn from all valid entries received on or before the end of each month during the Contest. The four Contest Closing Dates will be May 31, June 30, July 31 and August 31, 2020. There is a maximum allowance of one (1) prize per individual winner during the course of the Contest.</div>
                    <div class="contest-rule-number">2.1</div>
                    <div class="contest-rule-line">MONTHLY DRAW PRIZE: The Monthly Draw Prize consists of $500 CAD. There are four (4) Monthly Draw Prizes to be won in total. Each one will be awarded in a minimum of ten days (10 days) after the end of its corresponding month during the Contest period, which includes May, June, July and August, 2020. The Monthly Draw Prize will be paid directly to each winning Contestant, via e-transfer or cheque.</div>
                    <div class="contest-rule-title">3. Contest Eligibility:</div>
                    <div class="contest-rule-number">3.1</div>
                    <div class="contest-rule-line">No purchase is necessary.</div>
                    <div class="contest-rule-number">3.2</div>
                    <div class="contest-rule-line">The Contest is open to all current residents of Manitoba. Employees, agents, mandataries and representatives of the Organizer, its subsidiaries, affiliates, affiliated companies, advertising or promotion agencies, the suppliers of material, prizes and services related to this Contest, and any other stakeholder directly related to the holding of the Contest, as well as the members of their immediate families (father, mother, brothers, sisters, children and legal or de facto spouse) and anyone with whom these employees, representatives and agents reside, are not eligible to enter this contest.</div>
                    <div class="contest-rule-number">3.3</div>
                    <div class="contest-rule-line">Contest Period: The Contest opens on May 1, 2020, at 12:00 AM CST and ends each month at 11:59 PM CST on the last day of each month until the final Closing Date at 11:59 PM CST on August 31, 2020. Entries received after the Contest Closing Date(s) are not eligible to win a Prize.</div>
                    <div class="contest-rule-number">3.4</div>
                    <div class="contest-rule-line">Selection of Winners: The potential winners of the Contest Prizes will be randomly selected by the Organizer and will be contacted via email, using information provided by the Eligible Entrant, within five (5) business days of the monthly Contest Closing Date(s). No contact or correspondence will be entered into except with the Eligible Entrants who have been selected as potential winners of a Contest Prize.</div>
                    <div class="contest-rule-line">As part of the acceptance of a Contest Prize, the Eligible Entrants who have been selected as potential winners of a Contest Prize will be required to sign an Acknowledgment of Contest Rules form and answer a skill-testing question.</div>
                    <div class="contest-rule-line">In the event that the potential prize winner who has been selected does not comply with any of the above requirements, the Organizer has the right to treat the Contest Prize as having been forfeited, the Organizer may select an alternate potential winner of the Contest Prize at their sole discretion, and the Organizer shall not be obligated to provide an alternate Prize to the original potential Prize winner.</div>
                    <div class="contest-rule-number">3.5</div>
                    <div class="contest-rule-line">Consent to Use by Entering the Contest: Contestants, including and not limited to Prize winners, consent to the use and publication of their names, photographs and statements in connection with the Contest, their Prize, or any subsequent promotions held by the Organizer, without payment or compensation other than the chance to win the Prize.</div>
                    <div class="contest-rule-number">3.6</div>
                    <div class="contest-rule-line">Decisions are Final: All decisions made by the Organizer with respect to all aspects of this Contest are final and not subject to challenge. These Contest Rules may be amended at any time without notice.</div>
                    <div class="contest-rule-number">3.7</div>
                    <div class="contest-rule-line">No Representations or Warranties: The Organizer does not make any representation or offer any warranty, express or implied, as to the quality or fitness of the Prizes. The Prize winner understands and acknowledges that he or she may not seek reimbursement or pursue any legal or equitable remedy from the Organizer should the Prize fail to be fit for its purpose or is in any way unsatisfactory to the Prize winner.</div>
                    <div class="contest-rule-number">3.8</div>
                    <div class="contest-rule-line">No Substitutions by Winners: The Prizes must be accepted as awarded without substitution and cannot be transferred. Prizes are non-exchangeable, non-transferable and non-refundable.</div>
                    <div class="contest-rule-number">3.9</div>
                    <div class="contest-rule-line">Termination/Modification: Subject to applicable law, the Organizer reserves the right to cancel, suspend, terminate or modify the Contest Rules or administration of the Contest, in whole or in part, without prior notice, with no obligation or liability, including if, for any reason, the Contest is not capable of running as planned, whether due to technical failure, tampering, fraud, corruption of security, or other causes beyond the control of the Organizer.</div>
                    <div class="contest-rule-number">3.10</div>
                    <div class="contest-rule-line">No Liability: The Organizer shall not be responsible in any way for loss or damage arising from the use of, or bear any liability whatsoever in any way attributable to, any Prize awarded in this Contest or the entry by a contestant herein. Without limiting the generality of the foregoing, the Organizer assumes no responsibility or liability for any risks or dangers associated with the acceptance or use of the Prize awarded as part of this Contest or any liability associated with online or electronic entries, and expressly disclaims liability from loss or damage to a Contestant’s computer system howsoever caused arising from bugs, viruses or technical failures in any way associated with, or arising from, online or electronic entries.</div>
                    <div class="contest-rule-number">3.11</div>
                    <div class="contest-rule-line">Lost Entries: The Organizer is not responsible for any lost, misdirected, indecipherable or delayed entries howsoever caused.</div>
                    <div class="contest-rule-number">3.12</div>
                    <div class="contest-rule-line">Applicable Laws: This Contest is subject to all applicable, federal, provincial and municipal laws and regulations, and any dispute relating hereto will be determined by a Manitoba court, applying Manitoba law and the laws of Canada as applicable therein.</div>
                    <div class="contest-rule-number">3.13</div>
                    <div class="contest-rule-line">Substitutions: The Organizer reserves the right, in its sole discretion, to substitute and/or modify a Prize, or Prize portion, with Prize(s) of equivalent value in the event of unavailability of the Prize, or any aspect thereof, for reasons beyond the control of the Organizer. Should a Prize winner be unable to claim his/her Prize or Prize portion as awarded, his/her rights to that Prize or Prize portion will be forfeited.</div>
                    <div class="contest-rule-number">3.14</div>
                    <div class="contest-rule-line">Personal Information: The personal information obtained from the Contest entry form will not be used or disclosed by the Organizer for any purpose other than general Contest administration and the purposes set forth in these Contest Rules. The Organizer operates under applicable privacy legislation and will protect personal information with security safeguards that are appropriate to the sensitivity of the information.</div>
                    <div class="contest-rule-title">4. Third-Party Platforms:</div>
                    <div class="contest-rule-number">4.1</div>
                    <div class="contest-rule-line">Apple is not a participant in or sponsor of this promotion.</div>
                    <div class="contest-rule-number">4.2</div>
                    <div class="contest-rule-line">Neither Google nor Android are participants in or sponsors of this promotion.</div>
                </div>
            </div>
        </div>
    </div>

    <!-- REGISTER -->
    <div class='section group'>
        <div id='register' class='overlay-container-basic'>
            <div class='col overlay_span_middle'>
                <div id='box-register' class='box-register'>
                    <!-- <a onclick='MarketJSPlatformLoginAPI.hideRegister();'><div class='box-register-close'></div></a> -->
                    <div class='box-register-header-1'>ENTER TO WIN<br/>$500*</div>
                    <div class='box-register-header-2'>Play again-but first,<br/>enter to win!</div>
                    <div class='box-register-header-3'>We're giving away $500* each month. Anyone can enter.<br/>Just fill in the form below to be automatically entered.</div>
                    <!-- <div class='box-register-header-3'> -->
                        <a href="" onclick="MarketJSPlatformLoginAPI.showContestRule();return false;" target="_blank">
                            <div class='box-register-header-4'>
                                *see full contest details here!
                            </div>
                        </a>
                    <!-- </div> -->
                    <form class='box-register-contents' id='register-form' name='register-form' action='' method='post'>
                        <div id='register-notification' class='notification'></div>
                        <div style='display:none'>
                            <!-- IMPORTANT: MUST INSERT CORRECT ALL IDS FOR GLOBAL REGISTRATION-->
                            <input type='text' value='' id='register-game-id1' name='register-game-id'>
                        </div>
                        <div class='box-register-username'>
                            <input type='text' id='register-username' name='register-username' class='box-register-form-input' placeholder='Leaderboard Username' autocomplete="new-password">
                        </div>
                        <div class='box-register-password'>
                            <input type='hidden' id='register-password' name='register-password' class='box-register-form-input' placeholder='Password' autocomplete="new-password" value='id13w3l1go'>
                        </div>
                        <div class='box-register-email'>
                            <input type='text' id='register-email' name='register-email' class='box-register-form-input' placeholder='Email Address'>
                        </div>
                        <div class='box-register-name'>
                            <div class='box-register-name left'>
                                <input type='text' id='register-first-name' name='register-first-name' class='box-register-form-input' placeholder='First Name'>
                            </div>
                            <div class='box-register-name right'>
                                <input type='text' id='register-last-name' name='register-last-name' class='box-register-form-input' placeholder='Last Name'>
                            </div>
                        </div>
                        <div class='horizontal-seperator'></div>
                        <div class='box-register-tos-agree' align="center">
                            <table width="225">
                                <tr>
                                    <td width="25">
                                        <input type='checkbox' id='register-tos-agree' name='register-tos-agree' value='False' unchecked>
                                    </td>
                                    <td>
                                        I agree to be contacted by Recycle Everywhere
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="error" id="checkbox-status"></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class='horizontal-seperator'></div>
                        <div class='register-submit'>
                            <input type="image" src="media/graphics/game/gui/button-enter-contest.png" alt="Submit" />
                        </div>
                        <div class='horizontal-seperator'></div>
                        <div class='box-register-footer'>
                            Already have an account?</br><a href="" onclick="MarketJSPlatformLoginAPI.showLogin();return false;">
                                <div class='box-register-header-4'>
                                    Sign in
                                </div>
                            </a>
                        </div>
                        <div class='horizontal-seperator'></div>
                        <table width="100%">
                            <tr>
                                <td width="33%" align="center">
                                    <a onclick='MarketJSPlatformLeaderboardAPI.show();'><img src="media/graphics/game/gui/register-leader-board.png"></a>
                                </td>
                                <td width="33%" align="center">
                                    <!-- <a onclick='ig.game.goHome();'><img src="media/graphics/game/gui/register-home.png"></a> -->
                                </td>
                                <td width="33%" align="center">
                                    <a onclick='ig.game.playAgain();'><img src="media/graphics/game/gui/register-play-again.png"></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="33%" align="center">
                                    <div class='box-register-header-3'>Leaderboard</div>
                                </td>
                                <td width="33%" align="center">
                                    <!-- <div class='box-register-header-3'>Home Screen</div> -->
                                </td>
                                <td width="33%" align="center">
                                    <div class='box-register-header-3'>Play Again</div>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- RESET PASSWORD -->
    <div class='section group'>
        <div id='reset-password' class='overlay-container-basic'>
            <div class='col overlay_span_middle'>
                <div id='box-reset-password' class='box-reset-password'>
                    <a onclick='ig.game.resetPasswordClose();'><div class='box-login-close'></div></a>
                    <div class='box-reset-password-header'>Forgot password</div>
                    <form class='box-reset-password-contents' id='reset-password-form' name='reset-password-form' action='' method='post'>
                        <div id='reset-password-notification' class='notification'></div>
                        <div style='display:none'><!-- IMPORTANT: MUST INSERT CORRECT GAME_ID (CURRENT GAME) -->
                            <input type='text' value='' id='reset-password-game-id' name='reset-password-game-id'><!-- LEAVE ME ALONE -->
                        </div>
                        <div class='box-reset-password-username'>
                            <input type='text' id='reset-password-email' name='reset-password-email' class='box-reset-password-form-input' placeholder='Email'>
                        </div>
                        <div class='register-submit'>
                            <input type="image" src="media/graphics/game/gui/button-send.png" alt="Submit" />
                        </div>
                        <div class="box-reset-password-footer">Already have an account?</br>
                            <a href="" onclick="MarketJSPlatformLoginAPI.hideResetPassword();MarketJSPlatformLoginAPI.showLogin();return false;">Sign in</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- POPUP BOX -->
    <div class='section group'>
        <div id='popup' class='overlay-container-basic'>
                <div class='col overlay_span_middle'>
                        <div id='box-popup' class='box-popup'>
                            <!-- <a onclick='MarketJSPlatformPopupAPI.hide();'><div class='box-popup-close'></div></a> -->
                            <div id='popup-title' class='box-popup-header'></div>
                            <div id='popup-content' class='box-popup-contents'></div>
                            <a href='' id='okButton' class='button' onclick='ig.game.popupClose();return false;'>OK</a>
                        </div>
                </div>
        </div>
    </div>

    <div id="overlay-loading" class="overlay-container">
        <img src="media/graphics/api/loader-grey.gif">
    </div>

    <!-- END OF TEST -->

</body>
</html>
